# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://admin01:admin123@ratnas.laphgk8.mongodb.net/?retryWrites=true&w=majority&appName=ratnas
# Cloudinary Credentials
CLOUD_NAME=dppuld5zi
API_KEY=746959195522863
API_SECRET=Idob_PCJWm2EuDQ3mUUw9XySStQ